<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="ConfigDB"
  DTS:DTSID="{164DC0EF-9E77-4AAF-A8A5-3D76C1D3B6DE}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::ConfigDB_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::ConfigDBPassword]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ConfigDB_ServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::ConfigDBUserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=HSCUSEA2WSDSSIS;User ID=HarscoAdmin;Initial Catalog=DWConfig;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-SSIS2008R2StagingTemplate-{164DC0EF-9E77-4AAF-A8A5-3D76C1D3B6DE}localhost.DWConfig;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="VoDR3sVEDw=="
        p4:IV="D7Rzo2lptso=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">XVhjo47JgO3Ram8IFI+/Q2FK8XFynGtcFbpz/sKiSUql8/6OAo8+FJJqlFCeP7H3lM0gw4/UoGX2QwSkTVz7GAnJ3urm5Gx2tVP+JZKU/KLmZzO5/dMZ+f6cDWxIUBX8RdKLP6tBVQBrOsLceVJyXUU4tXYaQbdoy43BJLzt/Tk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>