<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="DataWarehouse"
  DTS:DTSID="{8A6DAF0E-5EA9-4518-A16E-EDE8F0CC4461}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DataWarehouse_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::DataWarehouseServerPassword]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DataWarehouse_ServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::DataWarehouseUserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=hscusea2sqlD001.database.windows.net;User ID=HarscoAdmin;Initial Catalog=DWHDEV1;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-SSIS2008R2MasterPackageTemplate-{8A6DAF0E-5EA9-4518-A16E-EDE8F0CC4461}localhost.DataWarehouse;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fDVMxAvFSA=="
        p4:IV="x79L1GR9+So=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">uyEGMbKHCpgQ5yQ5XMPMOiTyh5dLZ9l0w3Zgdjk70X4WocXsib1e1QXE9irPSCGJDYgdPkIQRhGR5y4Ks+bxdXDqwFl/OaWgHLl1YUrtDobpQcVg3eia2/y07e/iVAup2LH0nEcjqr1AOmHQEcz4U2zCKF9W0PTOOzZbNLA5Kzo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>